api_url=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large
api_key=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
otherImg_url=https://api-inference.huggingface.co/models/black-forest-labs/FLUX.1-schnell
otherImg_key=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
gemini_key=AIzaSyCZM5CxAWRDXxpstWUH1Wtl9KvOsk1rbvo